{
  "name": "rudimeter",
  "version": "0.0.1",
  "description": "Practice-pad coach for drummers: metronome, score with a moving cursor, per-stroke timing and dynamics grading from the microphone.",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "knip": "knip",
    "sim": "bun dev/sim.ts",
    "check": "bun run lint && bun run typecheck && bun run knip && bun test"
  },
  "author": "Francesco Pasqua",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:cesconix/rudimeter.git"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "knip": "^6.35.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "private": true,
  "type": "module"
}
