{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "bunx bun@1.4.2 install --frozen-lockfile",
  "buildCommand": "bunx bun@1.4.2 run check && bunx bun@1.4.2 run build",
  "outputDirectory": "dist",
  "bunVersion": "1.4.x",
  "regions": ["fra1"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server" },
    { "source": "/((?!api/|dashboard|assets/).*)", "destination": "/index.html" }
  ]
}
